{"props":
     {"userDisplayInfo":{
         "username":"aitchnq",
         "displayName":"Aitch😈","emoji":"⭐"},
         "story":{"storyType":"TYPE_PUBLIC_USER_STORY",
                  "snapList":[{"snapIndex":0,
                               "snapId":
                                   {"value":"kkEUURhiSI6NptLm61EuMQAAg5VIlFfc-luwqAXf3lY0MAXf3lYmO_____w"},
                               "snapMediaType":"VIDEO",
                               "snapUrls":{
                                   "mediaUrl":"https://s.sc-cdn.net/1d/z9D9FDtzcQ6tB3icdgFi5f2TAT_c2GrtsbqGMukhojQ=/default/media.mp4",
                                   "mediaPreviewUrl":{
                                       "value":"https://s.sc-cdn.net/1d/z9D9FDtzcQ6tB3icdgFi5f2TAT_c2GrtsbqGMukhojQ=/default/preview.jpg"
                                   }},"isSponsored":{"value":false},
                               "timestampInSec":{"value":1614766508}},
                              {"snapIndex":1,"snapId":{"value":"kkEUURhiSI6NptLm61EuMQAAgn3UzESNtTy3MAXf4txDZAXf4tw6u_____w"},
                               "snapMediaType":"IMAGE",
                               "snapUrls":{
                                   "mediaUrl":"https://s.sc-cdn.net/1d/apDboPXd4FCN64Uz6--BlFMyWxEAM0Uf61Wz7lySnG0=/default/media.jpg?Expires=1614872980&KeyName=test-key&Signature=mWjP4-FOkHJ9dYOnykLDi5D41nU="},
                               "isSponsored":{"value":false},
                               "timestampInSec":{"value":1614785482}},
                              {"snapIndex":2,"snapId":{"value":"kkEUURhiSI6NptLm61EuMQAAgehDQ4Sjj9OnVAXf6wHLEAXf6wGjC_____w"},
                               "snapMediaType":"VIDEO",
                               "snapUrls":{
                                  "mediaUrl":"https://s.sc-cdn.net/1d/Rn5qbUjpulxbX2OJJYIGD98Il0SSpn17KqwDnvpS4Eo=/default/embedded.mp4",
                                   "mediaPreviewUrl":{"value":"https://s.sc-cdn.net/1d/Rn5qbUjpulxbX2OJJYIGD98Il0SSpn17KqwDnvpS4Eo=/default/preview_overlay.jpg"},
                                   "overlayUrl":{"value":"https://s.sc-cdn.net/1d/Rn5qbUjpulxbX2OJJYIGD98Il0SSpn17KqwDnvpS4Eo=/default/overlay.png"}},
                               "isSponsored":{"value":false},
                               "timestampInSec":{"value":1614819649}}],
                  "storyId":{"value":"aitchnq"},
                  "storyTitle":{"value":"Aitch😈"},
                  "storyShareId":{"value":"aitchnq"},
                  "emoji":{"value":"⭐"}},
         "snapId":"","viewerInfo":{"country":"PK","locale":"en-US"},
         "localization":{
             "direction":"AUTO",
             "localizedMessages":{
                 "public-figure-type":"public figure",
                 "nav-label-ads":"Ads",
                 "snapcode-modal-step-4":"4. Tap \"Open\"",
                 "snapcode-modal-step-2":"2. Open Snapchat",
                 "download-to-try-button":"Download Snapchat to Try",
                 "snap-to-unlock-description":"This snapcode links to a lens. Just Snap (or tap!) to unlock.",
                 "nav-label-maps":"Maps",
                 "nav-label-stories":"Stories",
                 "watch-this-story":"Watch this Story!",
                 "snapcode-modal-step-1":"1. Download Snapchat",
                 "content-not-available":"This content is not available",
                 "lens-creator-information":"by {creatorDisplayName}",
                 "nav-label-lens-studio":"Lens Studio","content-not-available-heading":
                     "Sorry,","content-not-found":"This content was not found",
                 "nav-label-lens-snapcodes":"Snapcodes",
                 "user-name":"{username}","snap-to-unlock-title":"Snap to Unlock!",
                 "download-snapchat-to-find-more-button":"Download Snapchat to find more",
                 "snap-to-unlock":"Snap to unlock",
                 "open-in-snapchat-button":"Open in Snapchat",
                 "nav-label-filters-lenses":"Filters & Lenses",
                 "page-title":"{displayName} - Snapchat",
                 "scan-to-add":"Scan to add",
                 "watch-more-in-snapchat-button":"Watch more in Snapchat",
                 "nav-label-lens-kit":"Kit",
                 "nav-label-store":"Store",
                 "download-snapchat-button":"Download Snapchat to Watch Now",
                 "snapcode-modal-step-3":"3. Take a picture of this Snapcode",
                 "owner-on-snapchat":"{displayName} on Snapchat",
                 "page-title-2":"{displayName} | Snapchat",
                 "snapchat-title":"Snapchat",
                 "subscriber-count":"{subscriberCount} Subscribers",
                 "nav-label-spectacles":"Spectacles",
                 "user-display-name-with-emoji":"{userDisplayName} {emoji}",
                 "nav-label-download":"Download"}},
         "pageLinks":{
             "oneLinkUrl":"https://click.snapchat.com/aVHG?pid=snapchat_download_page&af_dp=https://story.snapchat.com/u/aitchnq?sc_referrer%3Dweb&af_web_dp=https://snapchat.com/download?purpose%3Dweb_stories",
             "snapchatCanonicalUrl":"https://story.snapchat.com/u/aitchnq?sc_referrer=web",
             "canonicalUrl":"https://story.snapchat.com/u/aitchnq",
             "snapcodeImageUrl":"https://app.snapchat.com/web/deeplink/snapcode?username=aitchnq&type=SVG&bitmoji=enable"},
         "linkPreview":{
             "title":"Aitch😈 on Snapchat",
             "description":"Watch this Story!",
             "canonicalUrl":"https://story.snapchat.com/u/aitchnq",
             "twitterImage":{
                 "url":"https://app.snapchat.com/web/deeplink/snapcode?username=aitchnq&type=SVG&bitmoji=enable",
                 "size":{"width":420,"height":480}},
             "facebookImage":{
                 "url":"https://app.snapchat.com/web/deeplink/snapcode?username=aitchnq&type=SVG&bitmoji=enable",
                 "size":{"width":270,"height":480}}},
         "pageMetadata":{"pageTitle":"Aitch😈 on Snapchat","pageDescription":{"value":"Aitch😈 is on Snapchat!"}},
         "googleAnalyticsPropertyId":"UA-41740027-40"},
    "pathPattern":"/u/:username"}